ThemeHelper/App.xaml

<Application x:Class="ThemeHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ThemeHelper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <DropShadowEffect x:Key="SmallShadow" ShadowDepth="1"/>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="CaretBrush" Value="#d7d7d7"/>
            <Setter Property="Background" Value="#252525"/>
            <Setter Property="Foreground" Value="#d7d7d7"/>
            <Setter Property="BorderBrush" Value="#202020"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Margin="{TemplateBinding Margin}">
                            <Border Name="Border" Effect="{DynamicResource SmallShadow}" Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="5,0" Foreground="{TemplateBinding Foreground}" VerticalScrollBarVisibility="Disabled" x:Name="PART_ContentHost" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="IBeam"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.56"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
