ThemeHelper/MainWindow.xaml

<Window x:Class="ThemeHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeHelper"
        mc:Ignorable="d"
        Title="ThemeHelper" MinHeight="220" Height="250" MinWidth="520" Width="550" ResizeMode="CanMinimize">
    <Grid Background="#171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtTransform" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="500" Text="Shade(25).Tint(87.5)" KeyUp="txtTransform_KeyUp" Padding="3,7" Margin="0,0,0,10" TextChanged="txtTransform_TextChanged"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Base" Foreground="#d7d7d7" TextAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Result" Foreground="#d7d7d7" TextAlignment="Center" FontSize="20"/>
        <TextBox FontFamily="Consolas" x:Name="txtBase" Grid.Column="1" Grid.Row="3" Padding="3,7" Margin="5,0" Width="250" Text="#d7d7d7" TextChanged="txtBase_TextChanged"/>
        <TextBox FontFamily="Consolas" x:Name="txtResult" Grid.Column="2" Grid.Row="3" Padding="3,7" Margin="5,0" Width="250" Text="#f3f3f3" IsReadOnly="True" IsReadOnlyCaretVisible="False"/>

        <Border x:Name="brdBase" Grid.Column="1" Grid.Row="4" Margin="10,10,10,0" Height="50" Background="#d7d7d7"/>
        <Border x:Name="brdResult" Grid.Column="2" Grid.Row="4" Margin="10,10,10,0" Height="50" Background="#f3f3f3"/>
    </Grid>
</Window>
